{
  "name": "@pixelunion/postcss-liquid-if",
  "version": "1.1.0",
  "description": "PostCSS plugin for transforming liquidif at rules into Liquid if statements",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "liquid"
  ],
  "scripts": {
    "test": "jest"
  },
  "author": "Pixel Union",
  "license": "UNLICENSED",
  "repository": "github:pixelunion/postcss-liquid",
  "dependencies": {
    "postcss": "^7.0.18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "babel-eslint": "10.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^22.19.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }

,"_resolved": "https://npm.pkg.github.com/download/@pixelunion/postcss-liquid-if/1.1.0/16cf024308a41788b4dc7fc0057e487b0bd900fb15dc51d4426fb514bd82c404"
,"_integrity": "sha512-jzmuOXAKNCgqPQDmBK9nZmW5YGczaC8LQyKiiDfQvf0vSef06nIXgfiqYMJbiUcoljMbSVKe82SbaukPFGDCrw=="
,"_from": "@pixelunion/postcss-liquid-if@1.1.0"
}