{
  "store_availability": {
    "general": {
      "in_stock": "In stock",
      "out_of_stock": "Out of stock",
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "available_for_pick_up_at_html":  "Pickup available at <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html":  "Pickup currently unavailable at <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Pickup available, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Pickup currently unavailable",
      "kilometers": "km",
      "miles": "mi"
    }
  }
}
