{
  "store_availability": {
    "general": {
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "view_store_info": "Ver información de la tienda",
      "check_other_stores": "Consultar disponibilidad en otras tiendas",
      "available_for_pick_up_at_html": "Recogida disponible en <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Recolección no disponible actualmente en <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Recogida disponible, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Recogida no disponible actualmente",
      "kilometers": "km",
      "miles": "mi"
    }
  }
}
