{
  "store_availability": {
    "general": {
      "in_stock": "Em estoque",
      "out_of_stock": "Fora de estoque",
      "view_store_info": "Ver informações da loja",
      "check_other_stores": "Verifique a disponibilidade em outras lojas",
      "available_for_pick_up_at_html": "Recolha disponível em <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Recolha atualmente indisponível em <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Recolha disponível, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Coleta atualmente indisponível",
      "kilometers": "km",
      "miles": "mi"
    }
  }
}
